// Sum
global proc float Sum(float $input[])
{
    float $ret = $input[0];
    for($i=1;$i<size($input);++$i)
    {
        $ret = $ret + $input[$i];
    }
    return $ret;
}

//Difference
global proc float Difference(float $input[])
{
    float $ret = $input[0];
    for($i=1;$i<size($input);++$i)
    {
        $ret = $ret - $input[$i];
    }
    return $ret;
}

//Multiply
global proc float Multiply(float $input[])
{
    float $ret = $input[0];
    for($i=1;$i<size($input);++$i)
    {
        $ret = $ret * $input[$i];
    }
    return $ret;
}

//Division
global proc float Division(float $input[])
{
    float $ret = $input[0];
    for($i=1;$i<size($input);++$i)
    {
        $ret = $ret / $input[$i];
    }
    return $ret;
}

//Power
global proc float Power(float $base, float $pow)
{
    float $ret = 1;
    for($i=0;$i<$pow;++$i)
    {
        $ret = $ret * $base;
    }
    return $ret;
}

//Average
global proc float Mean(float $input[])
{
    return Sum($input)/size($input);
}

//Median (Should this be sorted before starting?)
global proc float Median(float $input[])
{
    int $inputSize = size($input);
    int $medianIndex = $inputSize/2;
    // Sort Array
    $inputSorted = sort($input);
    
    // Even Vs Odd List Size
    if ($inputSize%2==1){
        return $inputSorted[$medianIndex+1];
    } 
    else
    {
        float $x = $inputSorted[$medianIndex];
        float $y = $inputSorted[$medianIndex-1];
        return Mean({$x,$y});
    }
        
}


print(Sum({1,2,3,4,5,6,7,8,9,10})); // 55
print("\n");
print(Difference({10,3,4,-3,-4})); // 10
print("\n");
print(Multiply({1,3,2,4,10})); // 240
print("\n");
print(Division({100,2,5,5})); // 2
print("\n");
print(Power(2,3)); // 8
print("\n");
print(Mean({1,3,5,7,9})); // 5
print("\n");
// 0, 1, 3, 3, |5| , 5, 7, 7, 9
print(Median({1,3,5,3,5,7,9,7,0})); // 5
print("\n");
// 0, 0, 1, 3, |3, 5| , 5, 7, 7, 9
print(Median({1,3,5,3,5,7,9,7,0,0})); // 4
