//Maya ASCII 2025ff03 scene
//Name: SnowmanMacroScript.mel
//Last modified: Wed, Sep 11, 2024 04:33:39 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.2.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202407121012-8ed02f4c99";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 22631)";
fileInfo "UUID" "38C7D3DB-4635-2DC2-B8FD-19A8F2A0C901";
createNode transform -s -n "persp";
	rename -uid "4C690789-47F7-04A6-4553-769CD03FF9A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28.894475064011171 11.548697081376682 -0.5301285548613196 ;
	setAttr ".r" -type "double3" -10.199999999976313 91.599999999999923 0 ;
	setAttr ".rpt" -type "double3" 1.7733991688476369e-17 6.2028107085825162e-17 6.8184028288649412e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "CDCE1A0B-4D69-1125-4E69-90916EAED90D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 29.448939568915208;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5762786865234375e-07 6.0436046937816137 -4.7683715820312373e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top" -p "persp";
	rename -uid "701D6E30-4850-23B1-88A6-5A90D630B980";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.03276647820824119 -31.491756214715046 993.44968747946132 ;
	setAttr ".r" -type "double3" 1.8000000000000034 0 0 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1 1.0000000000000002 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3AF1B90B-4C7E-93CA-35B6-CDBF9B8B1DE0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.588459126408814;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -3.5762786865234375e-07 5.300000011920929 -4.7683715820315253e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C4DA85C9-4C13-ADDA-25F7-0E8CB42D8184";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4970592110845879 5.1739532809269697 1000.0999995231629 ;
	setAttr ".rpt" -type "double3" -1.6207493411791077e-14 9.4150695327289052e-15 -1.0688352182633137e-14 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AA27AB52-4C3C-08DC-EAFA-9CACA1942499";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.6468016372334935;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -3.5762809071903839e-07 6.0436046937816146 -4.76837158203125e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9F1FD1D5-4DC0-9B1B-7F9F-9593416D4AAF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E77FF5F3-4AA0-3611-B2EA-D5A7BDC094F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "149B2649-493C-AAFD-B753-508EB20148C8";
	setAttr ".t" -type "double3" 0 3 0 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "E0B5B431-4AA8-E817-9C12-FC8183D53C8D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere2";
	rename -uid "6C68E6FE-40B4-05BB-8082-12960C6F8FFE";
	setAttr ".t" -type "double3" 0 7 0 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "D90CD84F-4749-AD7E-0E66-168168AB1F9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere3";
	rename -uid "4A3D79EB-4FCE-D551-9E32-E0909D54005C";
	setAttr ".t" -type "double3" 0 9.5 0 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "FAE88195-4D10-3D0B-4235-909B87901DAF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere4";
	rename -uid "8C74879E-4513-767F-57C3-AD8D3CD3E6AB";
	setAttr ".t" -type "double3" 1.0028004000000001 9.752351 -0.323129 ;
	setAttr ".r" -type "double3" -3.6311341597273268 12.040999067345149 9.0082709562906249 ;
	setAttr ".s" -type "double3" 0.089361679119501505 0.183510541039513 0.18638128178000582 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "CF86DAD2-437A-C5E1-9B50-BDA124407CED";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.72500011324882507 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 166 ".pt";
	setAttr ".pt[0]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[1]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[2]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[3]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[4]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[5]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[6]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[7]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[8]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[9]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[10]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[11]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[12]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[13]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[14]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[15]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[16]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[17]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[18]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[19]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[20]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[21]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[26]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[27]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[28]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[29]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[30]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[31]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[32]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[33]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[34]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[35]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[36]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[37]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[38]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[39]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[40]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[47]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[48]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[49]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[50]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[51]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[52]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[53]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[54]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[55]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[56]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[57]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[58]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[59]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[60]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[68]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[69]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[70]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[71]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[72]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[73]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[74]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[75]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[76]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[77]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[78]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[79]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[88]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[89]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[90]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[91]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[92]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[93]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[94]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[95]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[96]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[97]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[98]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[99]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[108]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[109]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[110]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[111]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[112]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[113]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[114]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[115]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[116]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[117]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[118]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[119]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[128]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[129]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[130]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[131]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[132]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[133]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[134]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[135]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[136]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[137]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[138]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[139]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
	setAttr ".pt[240]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[241]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[242]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[243]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[244]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[245]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[246]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[247]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[248]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[260]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[261]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[262]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[263]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[264]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[265]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[266]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[267]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[268]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[272]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[273]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[274]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[275]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[276]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[280]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[281]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[282]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[283]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[284]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[285]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[286]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[287]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[288]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[293]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[294]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[295]" -type "float3" 0.0085551152 -0.038995437 -0.0329118 ;
	setAttr ".pt[300]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[301]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[302]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[303]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[304]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[305]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[306]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[307]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[308]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[320]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[321]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[322]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[323]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[324]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[325]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[326]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[327]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[340]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[341]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[342]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[343]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[344]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[345]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[346]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[347]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[361]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[362]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[363]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[364]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[365]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[366]" -type "float3" -0.02929238 -0.0042351978 0.065709896 ;
	setAttr ".pt[380]" -type "float3" 0.038255554 0.0055311257 -0.085816458 ;
createNode transform -n "pSphere5";
	rename -uid "E74EFA2A-43A0-9C3B-FC96-35848DA41D49";
	setAttr ".t" -type "double3" 0.98878648999999996 9.668835 0.39152289999999995 ;
	setAttr ".r" -type "double3" 15.984763957539869 -19.209732547077685 -0.75999857513047697 ;
	setAttr ".s" -type "double3" 0.11076499399602407 0.23314752973394387 0.23314752973394387 ;
createNode mesh -n "pSphereShape5" -p "pSphere5";
	rename -uid "93F4A4CB-4E50-A08D-F795-22B77716C70F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.72500011324882507 0.55000007152557373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 85 ".pt";
	setAttr ".pt[23]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[24]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[25]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[26]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[42]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[43]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[44]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[45]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[46]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[47]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[62]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[63]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[64]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[65]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[66]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[67]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[82]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[83]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[84]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[85]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[86]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[87]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[88]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[101]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[102]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[103]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[104]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[105]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[106]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[107]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[108]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[121]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[122]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[123]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[124]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[125]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[126]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[127]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[128]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[142]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[143]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[144]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[145]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[146]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[147]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[148]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[153]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[154]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[155]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[156]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[162]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[163]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[165]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[166]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[167]" -type "float3" 0.027301243 0.010251255 0.035786286 ;
	setAttr ".pt[173]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[174]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[175]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[176]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[193]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[194]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[195]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[196]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[197]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[212]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[213]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[214]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[215]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[216]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[217]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[232]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[233]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[234]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[235]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[236]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[237]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[252]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[253]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[254]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[255]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[256]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[257]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[273]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[274]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
	setAttr ".pt[275]" -type "float3" -0.027301243 -0.010251255 -0.035786286 ;
createNode transform -n "pCone1";
	rename -uid "3F9D5494-46E5-8E68-C96D-D8A750904789";
	setAttr ".t" -type "double3" 1.3776079000000001 9.518642 0 ;
	setAttr ".r" -type "double3" -1.4286028240349999 -0.85931042898875432 -86.378858193539628 ;
	setAttr ".s" -type "double3" 0.16708781798399999 0.47253288820314493 0.16708781798399999 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "31FD9DEB-44E0-CEA6-A624-B8AEF2E83E77";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.41250000894069672 0.75 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[3]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
	setAttr ".pt[4]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
	setAttr ".pt[5]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
	setAttr ".pt[6]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
	setAttr ".pt[7]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
	setAttr ".pt[13]" -type "float3" -0.001316074 0.00077352958 -0.08771731 ;
	setAttr ".pt[14]" -type "float3" -0.001316074 0.00077352958 -0.08771731 ;
	setAttr ".pt[15]" -type "float3" -0.001316074 0.00077352958 -0.08771731 ;
	setAttr ".pt[20]" -type "float3" 0.0017641928 -0.0010369138 0.11758476 ;
createNode transform -n "pCylinder1";
	rename -uid "68742439-4A25-6A19-A548-709E017D69F1";
	setAttr ".t" -type "double3" 0 10.697492399999998 0 ;
	setAttr ".r" -type "double3" 4.91954566526032 0.47966416013741797 -1.1917225051748686 ;
	setAttr ".s" -type "double3" 1 0.096790365432000008 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "07B4C26C-4F00-BE9B-DFA7-B9ACEE951F04";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "42FFC989-4A25-3011-69C7-1F8935CCCA08";
	setAttr ".t" -type "double3" 0 11.41 0.060794420000000002 ;
	setAttr ".r" -type "double3" 4.92 0.48 -1.192 ;
	setAttr ".s" -type "double3" 0.614078 0.614078 0.614078 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "F246E209-439F-D16E-9704-5D96965A610D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere6";
	rename -uid "5D7DF055-4521-4F9F-4294-B8BA0C39BC6B";
	setAttr ".t" -type "double3" 1.9441774999999999 7.573349 -0.052370999999999945 ;
	setAttr ".r" -type "double3" 0 0 16.219601000000008 ;
	setAttr ".s" -type "double3" 0.13769474184657343 0.372586 0.372586 ;
createNode mesh -n "pSphereShape6" -p "pSphere6";
	rename -uid "4E989127-4ADD-3AA5-56AC-8AA34B3998D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere7";
	rename -uid "7F524740-45D5-50E3-3032-95B5BC27BB49";
	setAttr ".t" -type "double3" 2.6454448999999998 4.529435 0 ;
	setAttr ".r" -type "double3" 0 0 27.918540999999994 ;
	setAttr ".s" -type "double3" 0.14654098151055608 0.45748635192800002 0.45748635192800002 ;
createNode mesh -n "pSphereShape7" -p "pSphere7";
	rename -uid "F6734756-4F94-0AC1-E236-BFB353742C6E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polySphere -n "polySphere3";
	rename -uid "7C3E1046-4560-AB38-9B94-73A3B64A4FCE";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "ABB8C398-407B-30F8-E2D5-C38A4B81CCAF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "135D37AA-4798-F280-FE27-2184A5225040";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CF09F066-4F77-8BCB-4492-41B482DCD9A4";
createNode displayLayerManager -n "layerManager";
	rename -uid "65748653-4961-1D56-791C-A2888E9EA699";
createNode displayLayer -n "defaultLayer";
	rename -uid "67652880-45FD-6894-4C2A-508974580839";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "EF46754A-4D8F-A46F-F2C9-EEBEBD213A24";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1DBC69BA-4563-0F48-51B1-678FEF020364";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "02F61448-4E6A-D98B-B006-C08A0FD1C1E0";
	setAttr ".version" -type "string" "5.4.2.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "7E4541F1-4C8F-E83C-BA72-62856340F73F";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "CEB661DB-4F39-EFFB-AC9B-C58C7C8DA288";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "2F29F7B9-4DBC-33EC-99DE-8BBFCCA8BDA3";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "4D0897BB-4F3C-F0C8-635F-B9A0B3572B27";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F6C3897D-4DA6-BEC5-695F-378019761F3B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 766\n            -height 453\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 766\n            -height 452\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 766\n            -height 972\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1540\n            -height 972\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1540\\n    -height 972\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1540\\n    -height 972\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "861A264E-4D64-10D4-B2D0-BC8E09E6D654";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere4";
	rename -uid "A66246D1-4F43-70EC-4A19-149BB84AE7AD";
	setAttr ".r" 3;
createNode polySphere -n "polySphere5";
	rename -uid "4E0F866D-408A-5133-9B76-D49CF4B8587C";
	setAttr ".r" 2;
createNode polySphere -n "polySphere6";
	rename -uid "7E02D7FD-49A4-C613-81AC-C9822AB755DC";
	setAttr ".r" 1.1;
createNode polySphere -n "polySphere7";
	rename -uid "26DFFA20-4908-3C18-5FB8-AB8B8C80FCD4";
createNode polySphere -n "polySphere8";
	rename -uid "1BE38C28-4344-FCD6-DD61-4882A8F8DB34";
createNode polyCone -n "polyCone1";
	rename -uid "7A8DF21B-44B6-2C78-1D39-93A367DF818F";
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F6977210-4257-AF8F-439C-3F8EE67694D5";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "7F1EDE93-4643-4F4D-65F0-E6AD64E1C2CF";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySphere -n "polySphere9";
	rename -uid "2C476955-4000-2D59-BDB9-2C93D37105B2";
createNode polySphere -n "polySphere10";
	rename -uid "AE231AFF-4A97-4D49-53A5-84A79591489C";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya-legacy/config.ocio";
	setAttr ".vtn" -type "string" "sRGB gamma (legacy)";
	setAttr ".vn" -type "string" "sRGB gamma";
	setAttr ".dn" -type "string" "legacy";
	setAttr ".wsn" -type "string" "scene-linear Rec 709/sRGB";
	setAttr ".ovt" no;
	setAttr ".povt" no;
	setAttr ".otn" -type "string" "sRGB gamma (legacy)";
	setAttr ".potn" -type "string" "sRGB gamma (legacy)";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySphere4.out" "pSphereShape1.i";
connectAttr "polySphere5.out" "pSphereShape2.i";
connectAttr "polySphere6.out" "pSphereShape3.i";
connectAttr "polySphere7.out" "pSphereShape4.i";
connectAttr "polySphere8.out" "pSphereShape5.i";
connectAttr "polyCone1.out" "pConeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polySphere9.out" "pSphereShape6.i";
connectAttr "polySphere10.out" "pSphereShape7.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape7.iog" ":initialShadingGroup.dsm" -na;
// End of SnowmanMacroScript.mel
